# MRC

./: MRC.sln  MRC10.24.sql  MRC11.26.sql  MRC11.29.sql  README.md  Untitled Diagram.drawio
.github/workflows/: main.yml  main_mrcapibe.yml
Business/Implement/: GenericRepository.cs  UnitOfWork.cs
Business/Interface/: IGenericRepository.cs  IGenericRepositoryFactory.cs  IUnitOfWork.cs
MRC-API/: DependencyInjection.cs  Dockerfile  MRC-API.csproj  MRC-API.http  Program.cs  WeatherForecast.cs  Web.config  appsettings.json
MRC-API/Constant/: ApiEndPointConstant.cs  CorsConstant.cs  MessageConstant.cs
MRC-API/Controllers/: BaseController.cs  BookingController.cs  CartController.cs  CategoryController.cs  DashBoardController.cs  EmailSenderController.cs  FormController.cs  GoogleAuthenticationController.cs  NewsController.cs  OrderController.cs  PayController.cs  ProductController.cs  ServiceController.cs  SubCategoryController.cs  UserController.cs  VNPayController.cs  WeatherForecastController.cs
MRC-API/Infrastructure/: CustomAuthorizeAttribute.cs  DependencyInjection.cs  OtpCleanupJob.cs
MRC-API/Middlewares/: ExceptionHandlingMiddleware.cs
MRC-API/Payload/Request/Booking/: CreateNewBookingRequest.cs  UpdateBookingRequest.cs
MRC-API/Payload/Request/CartItem/: AddCartItemRequest.cs  UpdateCartItemRequest.cs
MRC-API/Payload/Request/Category/: CreateNewCategoryRequest.cs  UpdateCategoryRequest.cs
MRC-API/Payload/Request/Email/: EmailRequest.cs  EmailSettings.cs
MRC-API/Payload/Request/Form/: CreateFormRequest.cs
MRC-API/Payload/Request/News/: CreateNewsRequest.cs  UpdateNewsRequest.cs
MRC-API/Payload/Request/Order/: CreateOrderRequest.cs
MRC-API/Payload/Request/OrderDetail/: OrderDetailRequest.cs
MRC-API/Payload/Request/Payment/: CreatePaymentRequest.cs
MRC-API/Payload/Request/Product/: CreateProductRequest.cs  UpdateProductRequest.cs
MRC-API/Payload/Request/Service/: CreateNewServiceRequest.cs  UpdateServiceRequest.cs
MRC-API/Payload/Request/SubCategory/: CreateSubCategoryRequest.cs  UpdateSubCategoryRequest.cs
MRC-API/Payload/Request/User/: ChangePasswordRequest.cs  CreateNewAccountRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  UpdateUserRequest.cs  VerifyAndResetPasswordRequest.cs  VerifyForgotPasswordRequest.cs  VerifyOtpRequest.cs
MRC-API/Payload/Response/: ApiResponse.cs  ErrorResponse.cs
MRC-API/Payload/Response/Booking/: CreateNewBookingResponse.cs  GetBookingResponse.cs
MRC-API/Payload/Response/Cart/: CartSummayResponse.cs  CreateNewCartResponse.cs
MRC-API/Payload/Response/CartItem/: AddCartItemResponse.cs  GetAllCartItemResponse.cs  UpdateCartItemResponse.cs
MRC-API/Payload/Response/Category/: CreateNewCategoryResponse.cs  GetCategoryResponse.cs
MRC-API/Payload/Response/Dashboard/: GetDashBoardResponse.cs
MRC-API/Payload/Response/Form/: CreateFormResponse.cs  GetFormsResponse.cs
MRC-API/Payload/Response/GoogleAuth/: GoogleAuthResponse.cs
MRC-API/Payload/Response/News/: CreateNewsResponse.cs  ExternalNewsResponse.cs  GetNewsResponse.cs
MRC-API/Payload/Response/Order/: CreateOrderResponse.cs  GetOrderResponse.cs
MRC-API/Payload/Response/Pay/: CustomItemData.cs  ExtendedPaymentInfo.cs  ObjectPayment.cs  PayOSSettings.cs  VNPaySettings.cs  desktop.ini
MRC-API/Payload/Response/Product/: CreateProductResponse.cs  GetProductResponse.cs  UpdateProductResponse.cs
MRC-API/Payload/Response/Service/: CreateNewServiceResponse.cs  GetServiceResponse.cs
MRC-API/Payload/Response/SubCategory/: CreateSubCategoryResponse.cs  GetSubCategoryResponse.cs
MRC-API/Payload/Response/User/: CreateNewAccountResponse.cs  GetUserResponse.cs  LoginResponse.cs
MRC-API/Properties/: launchSettings.json  serviceDependencies.MRC-API20240924004845 - Web Deploy.json
MRC-API/Properties/ServiceDependencies/MRC-API - Web Deploy1/: profile.arm.json
MRC-API/Properties/ServiceDependencies/MRC-API20240821230617 - Web Deploy/: profile.arm.json
MRC-API/Properties/ServiceDependencies/MRC-API20240924004845 - Web Deploy/: profile.arm.json
MRC-API/Properties/ServiceDependencies/MRC-API20240924102724 - Web Deploy/: apis1.arm.json  profile.arm.json
MRC-API/Properties/ServiceDependencies/MRCAPI - Web Deploy1/: profile.arm.json
MRC-API/Properties/ServiceDependencies/MRCAPI - Zip Deploy/: profile.arm.json
MRC-API/Properties/ServiceDependencies/mrc - Web Deploy/: profile.arm.json
MRC-API/Service/: AzureDatabaseService.cs  BaseService.cs
MRC-API/Service/Implement/: BookingService.cs  CartService.cs  CategoryService.cs  DashBoardService.cs  EmailSender.cs  FormService.cs  GoogleAuthenticationService.cs  NewsService.cs  OrderService.cs  PayService.cs  ProductService.cs  ServiceService.cs  SubCategoryService.cs  UserService.cs  VNPayService.cs
MRC-API/Service/Interface/: Class.cs  IBookingService.cs  ICartService.cs  ICategoryService.cs  IDashBoardService.cs  IEmailSender.cs  IEmailSendersService.cs  IFormService.cs  IGoogleAuthenticationService.cs  INewsService.cs  IOrderService.cs  IPayService.cs  IProductService.cs  IServiceService.cs  ISubCategoryService.cs  IUserService.cs  IVNPayService.cs
MRC-API/Utils/: EnumUtil.cs  HtmlSanitizerUtils.cs  JwtUtil.cs  OtpUltil.cs  PasswordUtil.cs  PaymentUltils.cs  TimeUtils.cs  UserUtil.cs
Repository/: Repository.csproj
Repository/Context/: MyDbContext.cs
Repository/Entities/: Booking.cs  Cart.cs  CartItem.cs  Category.cs  Form.cs  Image.cs  News.cs  Order.cs  OrderDetail.cs  Otp.cs  Payment.cs  Product.cs  Service.cs  SubCategory.cs  User.cs
Repository/Entity/: Booking.cs  Cart.cs  CartItem.cs  Category.cs  Form.cs  Image.cs  MrcContext.cs  News.cs  Order.cs  OrderDetail.cs  Otp.cs  Payment.cs  Product.cs  Service.cs  SubCategory.cs  User.cs
Repository/Enum/: GenderEnum.cs  OrderStatus.cs  RoleEnum.cs  ShipEnum.cs  StatusEnum.cs  TypeNewsEnum.cs
Repository/Paginate/: IPaginate.cs  Paginate.cs  PaginateExtension.cs
